.layout {
	width: 100%;
	height: 100vh;
	background-color: green;
	z-index: -1;
}

.title {
	width: 200px;
	height: auto;
	justify-content: center;
	margin: 0 auto;
	padding-top: 50px;
}

.logo {
	width: 200px;
	height: 100px;
	background-size: cover;
	background-position: center;
}
h1 {
	text-align: center;
	color: white;
}
.exchangeCont {
	width: 100%;
	height: auto;
	display: grid;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
}
.currInput {
	width: 150px;
	height: 50px;
	border: 3px solid black;
	text-align: center;
	font-size: larger;
	margin: 10px auto;
}
.selectCurr {
	width: 100px;
	height: 50px;
	margin: 10px auto;
}
.button {
	width: 150px;
	height: 50px;
	margin: 10px auto;
}
.exchCurrency {
	display: grid;
	align-items: center;
	width: 200px;
	height: 100px;
	background-color: azure;
	margin: 20px auto;
	font-size: 20px;
	text-align: center;
}

@media screen and (min-width: 960px) {
	.exchCurrency select button input {
		margin: 0 auto;
	}
	.container {
		width: 960px;
		margin: 0 auto;
	}

	.title {
		width: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		padding: 50px 0;
	}
	.exchangeCont {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	.exchCurrency {
		width: 150px;
		height: 50px;
	}
}
